Vagrant.configure("2") do |config|
  config.vm.define "ubuntu-00" do |ubuntu|
    ubuntu.vm.box = "bento/ubuntu-18.04"
    ubuntu.vm.hostname = 'ubuntu-00'
    ubuntu.vm.box_url = "bento/ubuntu-18.04"
    ubuntu.vm.network "private_network", ip: "10.0.0.2"
    config.vm.provision :shell, :path => "ci-cd/setenv.sh"
    ubuntu.vm.network :forwarded_port, guest: 22, host: 10422, id: "ssh"
    config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/", rsync__auto: true
    ubuntu.vm.provider :virtualbox do |v|
      v.cpus = 4
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 3000]
      v.customize ["modifyvm", :id, "--name", "ubuntu-00"]
    end
  end
end
